POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=eventdb

# Unlike docker-compose.yml, 
# .env files do not support variable interpolation (substituting one variable inside another).
# DATABASE_URL=postgresql://postgres:password@db/eventdb   
# This will NOT work in .env:
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
# so I moved it to docker-compose.yml




